# clockout

./: .gitignore  README.md
docs/: Clockout-Engine-Implementation-Plan.md  Clockout-Full-Version-Build-Plan.md  Clockout-Phase0-Validation-Playbook.md  Clockout-Privacy-Policy.md  Clockout-Product-Build-Spec.md  google-sheet-capture.gs
landing/: .env.example  README.md  index.html  metadata.json  package-lock.json  package.json
landing/scripts/: make-og.mjs
landing/src/: App.tsx  index.css  types.ts  vite-env.d.ts
mobile/: .env.example  .gitignore  app.json  eas.json  package-lock.json  package.json  tailwind.config.js
mobile/app/: _layout.tsx  index.tsx  notifications.tsx  privacy.tsx  protection.tsx  weekly-report.tsx  winddown.tsx
mobile/components/: AnalyticsSync.tsx  AppIcon.tsx  AppsModal.tsx  BoundaryModal.tsx  Button.tsx  ConfirmDialog.tsx  EmptyState.tsx  EngineSync.tsx  Logo.tsx  MiniChart.tsx  NotificationPrimer.tsx  NotificationSync.tsx  Nudge.tsx  ProSync.tsx  ScheduleModal.tsx  TabBar.tsx
mobile/modules/clockout-engine/android/: build.gradle
mobile/modules/clockout-engine/android/src/main/: AndroidManifest.xml
mobile/modules/clockout-engine/android/src/main/java/expo/modules/clockoutengine/: BootReceiver.kt  ClockoutEngineModule.kt  ClockoutOverlay.kt  ClockoutService.kt  ClockoutWidget.kt
mobile/modules/clockout-engine/android/src/main/res/drawable/: widget_bg.xml
mobile/modules/clockout-engine/android/src/main/res/layout/: clockout_widget.xml
mobile/modules/clockout-engine/android/src/main/res/xml/: clockout_widget_info.xml
(+37 files in other folders)
