apply plugin: 'com.android.library'

group = 'expo.modules.clockoutengine'
version = '0.1.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
// Sets compileSdk/targetSdk from the root Expo project and creates the Android
// library variants. Required before useExpoPublishing() (which publishes the
// `release` variant) — without it Gradle fails with "does not specify compileSdk"
// and "unknown property 'release'".
useDefaultAndroidSdkVersions()
useExpoPublishing()

android {
  namespace "expo.modules.clockoutengine"
  defaultConfig {
    minSdkVersion 24
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation "androidx.core:core-ktx:1.13.1"
}
